
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaWRwb2ZneGt3YXRieWNpeWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDMyMjUsImV4cCI6MjA2MjM3OTIyNX0.2m9Rr0JBH91obrl4V7HCuRdawDr0UAeh5nTimctYaLA
VITE_SUPABASE_URL=https://lbidpofgxkwatbyciyei.supabase.co